# 阶段1: 构建前端
FROM node:22-slim AS frontend-builder
WORKDIR /app/front

# 复制前端依赖文件
COPY front/package*.json ./
RUN npm install -g pnpm && pnpm install

# 复制前端代码并构建
COPY front/ .
RUN pnpm run build

# 阶段2: 最终镜像 + Tailscale
FROM python:3.11-slim AS final
WORKDIR /app

# 安装系统依赖和Tailscale
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    iptables \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg | gpg --dearmor -o /etc/apt/keyrings/tailscale-archive-keyring.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/debian bookworm main" | tee /etc/apt/sources.list.d/tailscale.list \
    && apt-get update && apt-get install -y tailscale \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# 复制整个项目
COPY . .

# 切换到后端目录
WORKDIR /app/backend

# 安装依赖
RUN uv sync --frozen --no-cache

# 复制构建好的前端
COPY --from=frontend-builder /app/front/dist /app/backend/static

# 复制环境变量示例
RUN cp .env.example .env

# 暴露端口
EXPOSE 8000

# 启动脚本：启动 Tailscale 然后启动应用
COPY <<'EOF' /start.sh
#!/bin/sh
# 启动 Tailscale 后台
tailscaled --tun=userspace-networking --sockunix=/var/run/tailscale/tailscaled.sock &
sleep 2
# 使用 auth key 认证
if [ -n "$TAILSCALE_AUTHKEY" ]; then
    tailscale up --authkey $TAILSCALE_AUTHKEY --hostname jellyfish --accept-dns=false
fi
# 初始化数据库
uv run python init_db.py
uv run python init_storage.py
# 启动应用
exec uv run uvicorn app.main:app --host 0.0.0.0 --port 8000
EOF

RUN chmod +x /start.sh

CMD ["/start.sh"]
